#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zoom
spring.datasource.username=postgres
spring.datasource.password=123456

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
